<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\eeprom.hex" value="NONE;" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cydevicegnu.inc" value="NONE;" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cydevicerv.inc" value="NONE;" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cydeviceiar.inc" value="NONE;" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\INPUT_FROM_WAVEGEN_aliases.h" value="NONE;INPUT_FROM_WAVEGEN" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\INPUT_FROM_WAVEGEN.c" value="ARM_C_FILE;INPUT_FROM_WAVEGEN" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\INPUT_FROM_WAVEGEN.h" value="NONE;INPUT_FROM_WAVEGEN" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\ADC_SAR_1.c" value="ARM_C_FILE;ADC_SAR_1" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\ADC_SAR_1.h" value="NONE;ADC_SAR_1" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\ADC_SAR_1_INT.c" value="ARM_C_FILE;ADC_SAR_1" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\ADC_SAR_1_PM.c" value="ARM_C_FILE;ADC_SAR_1" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\VDAC8_1.c" value="ARM_C_FILE;VDAC8_1" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\VDAC8_1.h" value="NONE;VDAC8_1" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\VDAC8_1_PM.c" value="ARM_C_FILE;VDAC8_1" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\Clock_1.c" value="ARM_C_FILE;Clock_1" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\OUTPUT_TO_OSC_aliases.h" value="NONE;OUTPUT_TO_OSC" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\OUTPUT_TO_OSC.c" value="ARM_C_FILE;OUTPUT_TO_OSC" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\OUTPUT_TO_OSC.h" value="NONE;OUTPUT_TO_OSC" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\ADC_SAR_1_IRQ.c" value="ARM_C_FILE;ADC_SAR_1_IRQ" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\ADC_SAR_1_IRQ.h" value="NONE;ADC_SAR_1_IRQ" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\ADC_SAR_1_theACLK.c" value="ARM_C_FILE;ADC_SAR_1_theACLK" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\ADC_SAR_1_theACLK.h" value="NONE;ADC_SAR_1_theACLK" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\ADC_SAR_1_Bypass_aliases.h" value="NONE;ADC_SAR_1_Bypass" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\ADC_SAR_1_Bypass.c" value="ARM_C_FILE;ADC_SAR_1_Bypass" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\ADC_SAR_1_Bypass.h" value="NONE;ADC_SAR_1_Bypass" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cm3gcc.ld" value="NONE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\Cm3RealView.scat" value="NONE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\Cm3Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\core_cm3.h" value="NONE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\core_cm3_psoc5.h" value="NONE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\CyDmac.c" value="ARM_C_FILE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\CySpc.c" value="ARM_C_FILE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\Cm3Iar.icf" value="NONE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cmsis_armcc.h" value="NONE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\cmsis_gcc.h" value="NONE;cy_boot" />
  <file name="H:\Junior\Embedded\ELC411\Lab4.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>